#################################################################
# Diese Nginx-Konfiguration richtet einen Reverse Proxy ein, der HTTP-Anfragen 
# auf dem Zielserver verarbeitet. Sie leitet Anfragen an zwei interne Dienste weiter: 
# den Frontend-Service (läuft auf Port 8080) und den Backend-Service (läuft auf Port 3000).
# Alle Anfragen mit dem Pfad /api/ werden an das Backend weitergeleitet, während alle anderen
# Anfragen an das Frontend gehen.
# dies konfiguration Code wird per IaC auf Ziel Sever kopiert 
##############################################################################################

    upstream frontend {
        server localhost:8080;
    }

    upstream backend {
        server localhost:5000;
    }


    server {
        listen 80;
        listen [::]:80;

        server_name _;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location /api/ {
            proxy_pass         http://backend/;
            proxy_redirect     off;
        }
        location / {
            proxy_pass         http://frontend/;
            proxy_redirect     off;
        }

    }
